{
  "name": "chat-vocal-bambara",
  "version": "1.0.0",
  "description": "Application de chat vocal en bambara avec Djelia, n8n et ElevenLabs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "bambara",
    "dioula",
    "voice",
    "chat",
    "djelia",
    "elevenlabs",
    "n8n"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.7.0",
    "form-data": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
